<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mizio.controller.EditQuestionController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefHeight="779.0" prefWidth="1208.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" prefWidth="980.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXComboBox fx:id="comboBoxSubject" labelFloat="true" onAction="#comboBoxSubjectAction" prefHeight="35.0" prefWidth="250.0" promptText="Wybierz przedmiot" GridPane.columnIndex="1" />
                  <JFXComboBox fx:id="comboBoxTest" labelFloat="true" onAction="#comboBoxTestAction" prefHeight="35.0" prefWidth="250.0" promptText="Wybierz test" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXComboBox fx:id="comboBoxSubjectChoosed" disable="true" labelFloat="true" prefHeight="35.0" prefWidth="250.0" promptText="Poprzedni przedmiot" />
                  <JFXComboBox fx:id="comboBoxTestChoosed" disable="true" labelFloat="true" prefHeight="35.0" prefWidth="250.0" promptText="Poprzedni test" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </GridPane>
            <JFXTextField fx:id="textFieldQuestionName" labelFloat="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#textFieldQuestionNameAction" onKeyReleased="#textFieldQuestionIsLetter" promptText="Treść pytania">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <HBox alignment="CENTER" prefHeight="53.0" prefWidth="450.0">
               <children>
                  <JFXRadioButton fx:id="radioAB" contentDisplay="TOP" depthTest="DISABLE" graphicTextGap="0.0" onAction="#radioABAction" selected="true" text="A, B">
                     <toggleGroup>
                        <ToggleGroup fx:id="RadioAnswerGroup" />
                     </toggleGroup>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="radioABC" layoutX="10.0" layoutY="10.0" onAction="#radioABCAction" text="A, B, C" toggleGroup="$RadioAnswerGroup">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="radioABCD" layoutX="103.0" layoutY="10.0" onAction="#radioABCDAction" text="A, B, C, D" toggleGroup="$RadioAnswerGroup">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXRadioButton>
                  <JFXButton id="addImg-button" fx:id="buttonAddImg" alignment="CENTER" contentDisplay="TOP" onAction="#buttonAddImgAction" prefHeight="64.0" prefWidth="100.0" text="brak">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icon_image.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </JFXButton>
                  <ImageView fx:id="imgCheckMark" fitHeight="35.0" fitWidth="35.0" onMouseClicked="#imgCheckMarkMouseClicked" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icon_delete.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="25.0" />
               </VBox.margin>
            </HBox>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" percentWidth="90.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="55.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXTextField fx:id="textFieldAnswerA" labelFloat="true" onAction="#textFieldAnswerAAction" onKeyReleased="#textFieldAnswerAisLetter" promptText="Wprowadź odpowiedź A">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXTextField>
                  <JFXRadioButton fx:id="radioCorrectA" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="18.0" prefWidth="0.0" selected="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="RadioCorrectGroup" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXTextField fx:id="textFieldAnswerB" labelFloat="true" onAction="#textFieldAnswerBAction" onKeyReleased="#textFieldAnswerBisLetter" promptText="Wprowadź odpowiedź B" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXRadioButton fx:id="radioCorrectB" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="18.0" prefWidth="0.0" toggleGroup="$RadioCorrectGroup" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXTextField fx:id="textFieldAnswerC" labelFloat="true" onAction="#textFieldAnswerCAction" onKeyReleased="#textFieldAnswerCisLetter" promptText="Wprowadź odpowiedź C" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXRadioButton fx:id="radioCorrectC" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="18.0" prefWidth="0.0" toggleGroup="$RadioCorrectGroup" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXTextField fx:id="textFieldAnswerD" labelFloat="true" onAction="#textFieldAnswerDAction" onKeyReleased="#textFieldAnswerDisLetter" promptText="Wprowadź odpowiedź D" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXTextField>
                  <JFXRadioButton fx:id="radioCorrectD" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" prefHeight="18.0" prefWidth="0.0" toggleGroup="$RadioCorrectGroup" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </JFXRadioButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane prefWidth="964.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton id="save-button" fx:id="buttonEditQuestion" contentDisplay="CENTER" onAction="#buttonEditQuestionAction" prefHeight="50.0" prefWidth="200.0" text="ZMIEŃ" />
                  <JFXButton id="close-button" fx:id="buttonClose" contentDisplay="CENTER" onAction="#buttonCloseAction" prefHeight="50.0" prefWidth="200.0" text="ZAMKNIJ" GridPane.columnIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
