<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mizio.controller.GenerateController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <left>
            <GridPane BorderPane.alignment="CENTER">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="140.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
               </rowConstraints>
               <children>
                  <JFXButton id="toolbar-button" fx:id="buttonBack" alignment="CENTER" contentDisplay="TOP" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#buttonBackAction" text="Powrót" textAlignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="75.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/icon_arrow_back.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </JFXButton>
               </children>
            </GridPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="720.0" prefWidth="1140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                           <children>
                              <JFXComboBox fx:id="comboBoxGroupNumber" labelFloat="true" onAction="#comboBoxGroupNumberAction" prefHeight="35.0" prefWidth="100.0" promptText="Liczba grup">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="comboBoxGroupFirst" labelFloat="true" onAction="#comboBoxGroupFirstAction" prefHeight="35.0" prefWidth="100.0" promptText="Grupa 1">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="comboBoxGroupSecond" labelFloat="true" onAction="#comboBoxGroupSecondAction" prefHeight="35.0" prefWidth="100.0" promptText="Grupa 2">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="comboBoxGroupThird" labelFloat="true" onAction="#comboBoxGroupThirdAction" prefHeight="35.0" prefWidth="100.0" promptText="Grupa 3">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="500.0">
                           <children>
                              <JFXComboBox fx:id="comboBoxSubject" labelFloat="true" onAction="#comboBoxSubjectAction" prefHeight="35.0" prefWidth="225.0" promptText="Wybierz przedmiot">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                              <JFXComboBox fx:id="comboBoxTest" labelFloat="true" onAction="#comboBoxTestAction" prefHeight="35.0" prefWidth="225.0" promptText="Wybierz Test">
                                 <HBox.margin>
                                    <Insets left="10.0" right="10.0" />
                                 </HBox.margin>
                              </JFXComboBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane alignment="CENTER" prefHeight="373.0" prefWidth="730.0" VBox.vgrow="ALWAYS">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="613.0" minWidth="10.0" percentWidth="80.0" prefWidth="594.0" />
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" percentWidth="20.0" prefWidth="136.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="41.0" minHeight="10.0" percentHeight="7.0" prefHeight="25.0" valignment="CENTER" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="350.0" minHeight="10.0" percentHeight="93.0" prefHeight="332.0" valignment="CENTER" vgrow="ALWAYS" />
                           </rowConstraints>
                           <children>
                              <GridPane prefHeight="30.0" prefWidth="300.0">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <columnConstraints>
                                    <ColumnConstraints />
                                 </columnConstraints>
                                 <children>
                                    <JFXRadioButton fx:id="radioButtonTableView" contentDisplay="GRAPHIC_ONLY" onAction="#radioButtonTableViewAction">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="radioDraftType" />
                                       </toggleGroup>
                                    </JFXRadioButton>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="159.0" minHeight="10.0" prefHeight="50.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="301.0" minHeight="10.0" prefHeight="282.0" valignment="CENTER" vgrow="SOMETIMES" />
                                    <RowConstraints />
                                 </rowConstraints>
                                 <children>
                                    <JFXComboBox fx:id="comboBoxQuestionsNumber" labelFloat="true" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#comboBoxQuestionsNumberAction" prefHeight="35.0" prefWidth="140.0" promptText="Liczba pytań" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                       <GridPane.margin>
                                          <Insets left="10.0" right="10.0" />
                                       </GridPane.margin>
                                    </JFXComboBox>
                                    <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
                                       <children>
                                          <JFXButton id="save-button" fx:id="buttonGenerate" onAction="#buttonGenerateAction" prefHeight="60.0" prefWidth="120.0" text="GENERUJ">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </JFXButton>
                                          <Label fx:id="labelProgressBar" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="112.0" textAlignment="CENTER">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" />
                                             </VBox.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Label>
                                          <JFXProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="100.0" visible="false">
                                             <VBox.margin>
                                                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                             </VBox.margin>
                                          </JFXProgressBar>
                                       </children>
                                    </VBox>
                                 </children>
                              </GridPane>
                              <JFXRadioButton fx:id="radioButtonComboBox" contentDisplay="GRAPHIC_ONLY" onAction="#radioButtonComboBoxAction" toggleGroup="$radioDraftType" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </JFXRadioButton>
                              <TableView fx:id="tableView" onMouseClicked="#mouseClickDraft" prefHeight="334.0" prefWidth="584.0" stylesheets="@../style/table.css" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                                 <columns>
                                    <TableColumn fx:id="columnQuestionName" prefWidth="75.0" text="Pytanie" />
                                    <TableColumn fx:id="columnImage" prefWidth="75.0" text="Obraz" />
                                    <TableColumn fx:id="columnType" prefWidth="75.0" text="Typ" />
                                    <TableColumn fx:id="columnSelect" prefWidth="75.0" text="Wybierz (0)" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TableView>
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
